{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00F9C1B0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_dbc5bfa3ast -typedil -f 自助订餐系统.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\自助订餐系统.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Code\\自助订餐系统\\自助订餐系统 -analyze:rulesetdirectory ;D:\\Program Files\\VisualStudio\\Professional 2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files\\VisualStudio\\Professional 2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\Code\\自助订餐系统\\自助订餐系统\\Include\\um -external:I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Auxiliary\\VS\\include -I D:\\Program Files\\VisualStudio\\Professional 2019\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\Code\\自助订餐系统\\自助订餐系统\\Include\\um -I E:\\Code\\自助订餐系统\\自助订餐系统\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/自助订餐系统.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b89d7afd1f464357be4df3d60e4f737a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/person.h"
          },
          "hashes": {
            "md5": "ebd30b2370fbfd2c2cade5e620b2f889"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/buyer.h"
          },
          "hashes": {
            "md5": "6ff114a275d82c47cf7c490e9d77a515"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/order.h"
          },
          "hashes": {
            "md5": "9ac518881fb8e0aaefc103fec19c528f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/address.h"
          },
          "hashes": {
            "md5": "5022331b761be4e133da51fae431f23f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/menu.h"
          },
          "hashes": {
            "md5": "90c89b42d73ccea4837b4d6e70851c0e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/seller.h"
          },
          "hashes": {
            "md5": "58286c302c6042d678295dec700755ef"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code/自助订餐系统/自助订餐系统/admin.h"
          },
          "hashes": {
            "md5": "3c4303f15bbff34c08907fa44600fd1e"
          }
        }
      ]
    }
  ]
}